* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    
}

.contenedor{
    width: 100%;
    margin: 0 auto;
    max-width: 1300px;
    min-width: 320px;
    
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;    
    background: #FFFFFF;
    height: 115px;
    flex-wrap: wrap;
    padding: 20px;
}

.logo{
    width: 176px;
    height: 50px;
    margin-right: 32px;
}

.cont_busqueda{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;

}
.busqueda{
    width: 393px;
    height: 40px;
    padding: 8px 16px;
    background-color: #F5F5F5;;
    border: none;
    border-radius: 20px;
    background-image: url(/img/Vector.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 350px;
    outline: none;
}



.login{
    border: 1px solid #2A7AE4;
    width: 182px;
    height: 51px;
    color: #2A7AE4;
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    border-radius: 10px;
}

.login:hover{
    background-color: #2A7AE4;
    color: #FFFFFF;
}


.cont_banner{
   height: 350px;
    /*background-image: url(/img/banner-image.jpg);*/
}

.banner{
    width: 100%;
    margin: 0 auto;
    max-width: 1300px;
    min-width: 320px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.cont_textos{
    width: 70%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    color: #F5F5F5;
    left: 20%;
    gap: 16px;
    position: absolute;
    top:200px
   
   
}

.cont_textos h1{
    width: 751px;
    height: 61px;
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    color: #FFFFFF;    
}

.cont_textos h6{
    width: 751px;
    height: 26px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
}





.admin2{
    border: 1px solid #2A7AE4;
    width: 182px;
    height: 51px;
    color: #2A7AE4;
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    border-radius: 10px;
}

.admin2:hover{
    background-color: #2A7AE4;
    color: #FFFFFF;
}



.gallery{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(176px,1fr));
    grid-gap: 1rem;
    

}

.card_imagen img{
    display: block;
    width: 100%;
    
}

.card_texto {
    padding: .8rem;
    text-align: center;
    background-color: gray;
    
}

.ver_consolas{
    width: 129px;
    height: 51px;
    background: #2A7AE4;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    
}




@media screen and (max-width:720px){
    
.contenedor{
    width: 80%;
}

    
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;    
    height: 115px;
    flex-wrap: wrap;
    padding: 0;
}

.logo{
    width: 80%;
    height: 50px;
    margin-right: 0;
}

.busqueda{
   display: none;    
}

.login{
    width: 100px;
    height: 40px;
    font-size: 14px;
}

.cont_banner{
   
   height: 100px;
}

.banner{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 1300px;
    min-width: 320px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.cont_textos{
    width: 80%;
    height: 150px;
    left: 10%;
    gap: 0px;
    position: absolute;
    top:100px
}

.cont_textos h1{
    height: 20px;
    font-size: 18px;
    color: #FFFFFF;    
}

.cont_textos h6{
    font-size: 10px;
}

.admin2{
    border: 1px solid #2A7AE4;
    width: 182px;
    height: 51px;
    color: #2A7AE4;
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    border-radius: 10px;
}

.admin2:hover{
    background-color: #2A7AE4;
    color: #FFFFFF;
}



.gallery{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(176px,1fr));
    grid-gap: 1rem;
    

}

.card_imagen img{
    display: block;
    width: 90%;
    height: 200px;
    padding-left: 15%;    
}

.card_texto {
    width: 75%;
    left: 10px;
    padding: .8rem;
    text-align: center;
    background-color: gray;
    font-size: 14px;
    margin-left: 48px;
    
    
}


    
}







